{
  "happysession": "Happy Session",
  "err": {
    "unexpected": "erreur innatendue",
    "network": "aucune connexion internet"
  },
  "tabs": {
    "map": "carte",
    "buoys": "bouées",
    "webcams": "webcams",
    "reports": "reports",
    "profil": "profil",
    "warning": "avertissement"
  },
  "map": {
    "search": "trouver un spot",
    "change_zone": "changer de zone",
    "next": "suiv.",
    "previous": "préc."
  }
}